c:\users\didin\documents\visual studio 2012\Projects\Pert5_didinnuryahya_51419788\Pert5_didinnuryahya_51419788\bin\Pert5_didinnuryahya_51419788.dll
c:\users\didin\documents\visual studio 2012\Projects\Pert5_didinnuryahya_51419788\Pert5_didinnuryahya_51419788\bin\Pert5_didinnuryahya_51419788.pdb
c:\users\didin\documents\visual studio 2012\Projects\Pert5_didinnuryahya_51419788\Pert5_didinnuryahya_51419788\bin\Microsoft.Web.Infrastructure.dll
c:\users\didin\documents\visual studio 2012\Projects\Pert5_didinnuryahya_51419788\Pert5_didinnuryahya_51419788\bin\MySql.Data.dll
c:\users\didin\documents\visual studio 2012\Projects\Pert5_didinnuryahya_51419788\Pert5_didinnuryahya_51419788\bin\MySql.Data.Entity.EF5.dll
c:\users\didin\documents\visual studio 2012\Projects\Pert5_didinnuryahya_51419788\Pert5_didinnuryahya_51419788\bin\MySql.Data.Entity.EF6.dll
c:\users\didin\documents\visual studio 2012\Projects\Pert5_didinnuryahya_51419788\Pert5_didinnuryahya_51419788\bin\MySql.Fabric.Plugin.dll
c:\users\didin\documents\visual studio 2012\Projects\Pert5_didinnuryahya_51419788\Pert5_didinnuryahya_51419788\bin\MySql.Web.dll
c:\users\didin\documents\visual studio 2012\Projects\Pert5_didinnuryahya_51419788\Pert5_didinnuryahya_51419788\bin\Newtonsoft.Json.dll
c:\users\didin\documents\visual studio 2012\Projects\Pert5_didinnuryahya_51419788\Pert5_didinnuryahya_51419788\bin\System.Net.Http.Formatting.dll
c:\users\didin\documents\visual studio 2012\Projects\Pert5_didinnuryahya_51419788\Pert5_didinnuryahya_51419788\bin\System.Web.Helpers.dll
c:\users\didin\documents\visual studio 2012\Projects\Pert5_didinnuryahya_51419788\Pert5_didinnuryahya_51419788\bin\System.Web.Http.dll
c:\users\didin\documents\visual studio 2012\Projects\Pert5_didinnuryahya_51419788\Pert5_didinnuryahya_51419788\bin\System.Web.Http.WebHost.dll
c:\users\didin\documents\visual studio 2012\Projects\Pert5_didinnuryahya_51419788\Pert5_didinnuryahya_51419788\bin\System.Web.Mvc.dll
c:\users\didin\documents\visual studio 2012\Projects\Pert5_didinnuryahya_51419788\Pert5_didinnuryahya_51419788\bin\System.Web.Razor.dll
c:\users\didin\documents\visual studio 2012\Projects\Pert5_didinnuryahya_51419788\Pert5_didinnuryahya_51419788\bin\System.Web.WebPages.Deployment.dll
c:\users\didin\documents\visual studio 2012\Projects\Pert5_didinnuryahya_51419788\Pert5_didinnuryahya_51419788\bin\System.Web.WebPages.dll
c:\users\didin\documents\visual studio 2012\Projects\Pert5_didinnuryahya_51419788\Pert5_didinnuryahya_51419788\bin\System.Web.WebPages.Razor.dll
c:\users\didin\documents\visual studio 2012\Projects\Pert5_didinnuryahya_51419788\Pert5_didinnuryahya_51419788\bin\Newtonsoft.Json.xml
c:\users\didin\documents\visual studio 2012\Projects\Pert5_didinnuryahya_51419788\Pert5_didinnuryahya_51419788\bin\System.Net.Http.Formatting.xml
c:\users\didin\documents\visual studio 2012\Projects\Pert5_didinnuryahya_51419788\Pert5_didinnuryahya_51419788\bin\System.Web.Helpers.xml
c:\users\didin\documents\visual studio 2012\Projects\Pert5_didinnuryahya_51419788\Pert5_didinnuryahya_51419788\bin\System.Web.Http.xml
c:\users\didin\documents\visual studio 2012\Projects\Pert5_didinnuryahya_51419788\Pert5_didinnuryahya_51419788\bin\System.Web.Http.WebHost.xml
c:\users\didin\documents\visual studio 2012\Projects\Pert5_didinnuryahya_51419788\Pert5_didinnuryahya_51419788\bin\System.Web.Mvc.xml
c:\users\didin\documents\visual studio 2012\Projects\Pert5_didinnuryahya_51419788\Pert5_didinnuryahya_51419788\bin\System.Web.Razor.xml
c:\users\didin\documents\visual studio 2012\Projects\Pert5_didinnuryahya_51419788\Pert5_didinnuryahya_51419788\bin\System.Web.WebPages.xml
c:\users\didin\documents\visual studio 2012\Projects\Pert5_didinnuryahya_51419788\Pert5_didinnuryahya_51419788\bin\System.Web.WebPages.Deployment.xml
c:\users\didin\documents\visual studio 2012\Projects\Pert5_didinnuryahya_51419788\Pert5_didinnuryahya_51419788\bin\System.Web.WebPages.Razor.xml
c:\users\didin\documents\visual studio 2012\Projects\Pert5_didinnuryahya_51419788\Pert5_didinnuryahya_51419788\obj\Debug\Pert5_didinnuryahya_51419788.csprojResolveAssemblyReference.cache
c:\users\didin\documents\visual studio 2012\Projects\Pert5_didinnuryahya_51419788\Pert5_didinnuryahya_51419788\obj\Debug\Pert5_didinnuryahya_51419788.dll
c:\users\didin\documents\visual studio 2012\Projects\Pert5_didinnuryahya_51419788\Pert5_didinnuryahya_51419788\obj\Debug\Pert5_didinnuryahya_51419788.pdb
