c:\users\muhammad fikri\onedrive\documents\visual studio 2012\Projects\Pert7_54419180\Pert7_54419180\bin\Pert7_54419180.dll
c:\users\muhammad fikri\onedrive\documents\visual studio 2012\Projects\Pert7_54419180\Pert7_54419180\bin\Pert7_54419180.pdb
c:\users\muhammad fikri\onedrive\documents\visual studio 2012\Projects\Pert7_54419180\Pert7_54419180\bin\Antlr3.Runtime.dll
c:\users\muhammad fikri\onedrive\documents\visual studio 2012\Projects\Pert7_54419180\Pert7_54419180\bin\EntityFramework.dll
c:\users\muhammad fikri\onedrive\documents\visual studio 2012\Projects\Pert7_54419180\Pert7_54419180\bin\Microsoft.Web.Infrastructure.dll
c:\users\muhammad fikri\onedrive\documents\visual studio 2012\Projects\Pert7_54419180\Pert7_54419180\bin\Newtonsoft.Json.dll
c:\users\muhammad fikri\onedrive\documents\visual studio 2012\Projects\Pert7_54419180\Pert7_54419180\bin\System.Net.Http.Formatting.dll
c:\users\muhammad fikri\onedrive\documents\visual studio 2012\Projects\Pert7_54419180\Pert7_54419180\bin\System.Web.Helpers.dll
c:\users\muhammad fikri\onedrive\documents\visual studio 2012\Projects\Pert7_54419180\Pert7_54419180\bin\System.Web.Http.dll
c:\users\muhammad fikri\onedrive\documents\visual studio 2012\Projects\Pert7_54419180\Pert7_54419180\bin\System.Web.Http.WebHost.dll
c:\users\muhammad fikri\onedrive\documents\visual studio 2012\Projects\Pert7_54419180\Pert7_54419180\bin\System.Web.Mvc.dll
c:\users\muhammad fikri\onedrive\documents\visual studio 2012\Projects\Pert7_54419180\Pert7_54419180\bin\System.Web.Optimization.dll
c:\users\muhammad fikri\onedrive\documents\visual studio 2012\Projects\Pert7_54419180\Pert7_54419180\bin\System.Web.Providers.dll
c:\users\muhammad fikri\onedrive\documents\visual studio 2012\Projects\Pert7_54419180\Pert7_54419180\bin\System.Web.Razor.dll
c:\users\muhammad fikri\onedrive\documents\visual studio 2012\Projects\Pert7_54419180\Pert7_54419180\bin\System.Web.WebPages.Deployment.dll
c:\users\muhammad fikri\onedrive\documents\visual studio 2012\Projects\Pert7_54419180\Pert7_54419180\bin\System.Web.WebPages.dll
c:\users\muhammad fikri\onedrive\documents\visual studio 2012\Projects\Pert7_54419180\Pert7_54419180\bin\System.Web.WebPages.Razor.dll
c:\users\muhammad fikri\onedrive\documents\visual studio 2012\Projects\Pert7_54419180\Pert7_54419180\bin\WebGrease.dll
c:\users\muhammad fikri\onedrive\documents\visual studio 2012\Projects\Pert7_54419180\Pert7_54419180\bin\EntityFramework.xml
c:\users\muhammad fikri\onedrive\documents\visual studio 2012\Projects\Pert7_54419180\Pert7_54419180\bin\Newtonsoft.Json.xml
c:\users\muhammad fikri\onedrive\documents\visual studio 2012\Projects\Pert7_54419180\Pert7_54419180\bin\System.Net.Http.Formatting.xml
c:\users\muhammad fikri\onedrive\documents\visual studio 2012\Projects\Pert7_54419180\Pert7_54419180\bin\System.Web.Helpers.xml
c:\users\muhammad fikri\onedrive\documents\visual studio 2012\Projects\Pert7_54419180\Pert7_54419180\bin\System.Web.Http.xml
c:\users\muhammad fikri\onedrive\documents\visual studio 2012\Projects\Pert7_54419180\Pert7_54419180\bin\System.Web.Http.WebHost.xml
c:\users\muhammad fikri\onedrive\documents\visual studio 2012\Projects\Pert7_54419180\Pert7_54419180\bin\System.Web.Mvc.xml
c:\users\muhammad fikri\onedrive\documents\visual studio 2012\Projects\Pert7_54419180\Pert7_54419180\bin\System.Web.Razor.xml
c:\users\muhammad fikri\onedrive\documents\visual studio 2012\Projects\Pert7_54419180\Pert7_54419180\bin\System.Web.WebPages.xml
c:\users\muhammad fikri\onedrive\documents\visual studio 2012\Projects\Pert7_54419180\Pert7_54419180\bin\System.Web.WebPages.Deployment.xml
c:\users\muhammad fikri\onedrive\documents\visual studio 2012\Projects\Pert7_54419180\Pert7_54419180\bin\System.Web.WebPages.Razor.xml
c:\users\muhammad fikri\onedrive\documents\visual studio 2012\Projects\Pert7_54419180\Pert7_54419180\obj\Debug\Pert7_54419180.csprojResolveAssemblyReference.cache
c:\users\muhammad fikri\onedrive\documents\visual studio 2012\Projects\Pert7_54419180\Pert7_54419180\obj\Debug\Pert7_54419180.dll
c:\users\muhammad fikri\onedrive\documents\visual studio 2012\Projects\Pert7_54419180\Pert7_54419180\obj\Debug\Pert7_54419180.pdb
